{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": "",
    "RabbitMq": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
